[tox]
envlist=
    py27-django{18},
    py34-django{18},
    py35-django{18},
    py36-django{18},

[testenv]
deps =
    .[dev]
    django18: Django>=1.8,<1.9
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    nosetests test --with-coverage --cover-package=eulxml
